NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://patelnevil483:m%2Fn25%400310@cluster0.5oyltd8.mongodb.net/rosellea?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rosellea_boutique_elegance_secret_key_2024
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:5173
